# msa-scheduler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: quartz.properties  scheduler.properties
doc/: quartz.sql
src/main/java/com/msa/scheduler/: ExampleClient.java  LeaderSelectorExample.java  SchedulerBootstrap.java  package-info.java
src/main/java/com/msa/scheduler/dal/: DataSourceConfiguration.java
src/main/java/com/msa/scheduler/http/: OkHttpClientInvoker.java  OkHttpConfiguration.java  package-info.java
src/main/java/com/msa/scheduler/leaderselection/: LeaderSelectionClient.java  LeaderSelector.java  LeaderSelectorConfiguration.java  package-info.java
src/main/java/com/msa/scheduler/mail/: EmailSenderConfiguration.java  MailSettingsProperties.java  NotifyEmailSender.java  package-info.java
src/main/java/com/msa/scheduler/module/: DataSourceConfiguration.java  ScheduleJobModule.java
src/main/java/com/msa/scheduler/scheduler/: CronJobService.java  Email.java  QuartzConfiguration.java  ScheduleJobModule.java  SchedulerJob.java  SchedulerJobBean.java  SchedulerJobListener.java  SchedulerProperties.java  package-info.java
src/main/java/com/msa/scheduler/support/: ApplicationContextBeanUtil.java  Base64Util.java  DateParseUtil.java  ScheduleJobException.java  TargetProxyUrlSetEvent.java
src/main/java/com/msa/scheduler/support/eureka/: EurekaDiscoveryClient.java  EurekaSettingsProperties.java
src/main/java/com/msa/scheduler/support/http/: OkHttpClientInvoker.java  OkHttpClientProperties.java
src/main/java/com/msa/scheduler/support/mail/: EmailSenderConfiguration.java  MailSettingsProperties.java  NotifyEmailSender.java
src/main/java/com/msa/scheduler/web/: BaseController.java  CronJobController.java  GlobalExceptionHandler.java  JobController.java  JobResource.java  RequestHandleInterceptor.java  ResourceHandleProxyInterceptor.java  SolrProxyServletConfiguration.java  WebProxy.java  package-info.java
src/main/resources/: application.properties  log4j.xml  quartz.properties
src/test/java/com/msa/scheduler/: SendMailTest.java
