group 'com.github.msa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url aliyunMavenUrl }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
    compile(group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.10') {
        exclude(module: 'slf4j-log4j12')
    }
    compile group: 'com.101tec', name: 'zkclient', version: '0.10'
    compile 'org.apache.curator:curator-framework:2.12.0'
    compile 'org.apache.curator:curator-recipes:2.12.0'
    compile 'org.apache.curator:curator-test:2.12.0'
    compile 'org.quartz-scheduler:quartz:2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
