group 'com.github.microcmpt'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url aliyunMavenUrl }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile 'org.apache.curator:curator-framework:2.12.0'
    compile 'org.apache.curator:curator-recipes:2.12.0'
    testCompile 'org.apache.curator:curator-test:2.12.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name:'spring-boot-starter-mail', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name:'spring-boot-starter-jdbc', version: '1.5.10.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.46'
    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test', version: '1.5.10.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        mavenLocal()
        maven { url aliyunMavenUrl }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE"
    }
}