group 'com.github.microcmpt'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url aliyunMavenUrl }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name:'spring-boot-starter-mail', version: '1.5.10.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.46'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile group: 'com.google.guava', name: 'guava', version:'23.0'
    compile 'com.github.microcmpt:msa-api-regcovery:1.0.2'
    compile 'com.github.microcmpt:msa-scheduler-dashboard-ui:1.0.1'
    compile 'commons-codec:commons-codec:1.10'
    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test', version: '1.5.10.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        mavenLocal()
        maven { url aliyunMavenUrl }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE"
    }
}

