# zookeeper
#scheduler.zk.enable=false
#scheduler.zk.addresses=localhost:2181

# email
# 开启邮件通知功能
#scheduler.mail.enable=true
scheduler.mail.host=smtp.qq.com
scheduler.mail.username=example@qq.com
# 加密后的邮箱授权码
scheduler.mail.password=bWVzdHV3a2t5Z29pZ2FqZTFxMnczZTRyIUAjJA==
scheduler.mail.protocol=smtp
scheduler.mail.to=sender@qq.com
scheduler.mail.properties.mail.smtp.auth=true 
scheduler.mail.properties.mail.smtp.starttls.enable=true
scheduler.mail.properties.mail.smtp.stattls.required=true

# quartz
scheduler.quartz.threadPool.threadCount=13
# 持久库配置
scheduler.quartz.dataSource.quartzDS.driver=com.mysql.jdbc.Driver
scheduler.quartz.dataSource.quartzDS.URL=jdbc:mysql://localhost:3306/quartz?characterEncoding=utf-8&useSSL=false
scheduler.quartz.dataSource.quartzDS.user=root
scheduler.quartz.dataSource.quartzDS.password=123456
scheduler.quartz.dataSource.quartzDS.maxConnections=5
# 是否开启集群配置
scheduler.quartz.jobStore.isClustered=fal
scheduler.quartz.jobStore.clusterCheckinInterval=15000

# okhttp(单位：s)
#默认为10s
#scheduler.okhttp.connect-timeout=20
#scheduler.okhttp.read-timeout=30
#scheduler.okhttp.write-timeout=30
scheduler.okhttp.retries=3
