#server.port=8081
# 反向代理配置
#proxy.solr.servlet_url=/api/v1/*
#proxy.solr.target_url=http://localhost:8080
#proxy.solr.logging_enabled=true
spring.application.name=scheduler-center
eureka.client.enabled=${scheduler.eureka.client.enable}
eureka.client.service-url.defaultZone=${scheduler.eureka.client.defaultZone}