# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName = msa-scheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX