# zookeeper
scheduler.zookeeper.servers=localhost:2181

# email
scheduler.mail.host=smtp.qq.com
scheduler.mail.username=1378127237@qq.com
scheduler.mail.password=11
scheduler.mail.protocol=11
scheduler.mail.to=1378127237@qq.com

# quartz
scheduler.quartz.threadPool.threadCount = 13
# 持久库配置
scheduler.quartz.jobStore.tablePrefix = QRTZ_
scheduler.quartz.jobStore.dataSource = quartz
scheduler.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
scheduler.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/quartz?characterEncoding=utf-8
scheduler.quartz.dataSource.myDS.user = root
scheduler.quartz.dataSource.myDS.password = 123456
scheduler.quartz.dataSource.myDS.maxConnections = 5
# 是否开启集群配置
scheduler.quartz.jobStore.isClustered=true
scheduler.quartz.jobStore.clusterCheckinInterval=15000