# zookeeper
scheduler.zookeeper.servers=localhost:2181

# email
scheduler.mail.host=smtp.qq.com
scheduler.mail.username=1378127237@qq.com
scheduler.mail.password=mestuwkkygoigaje
scheduler.mail.protocol=smtp
scheduler.mail.to=1378127237@qq.com
scheduler.mail.properties.mail.smtp.auth=true 
scheduler.mail.properties.mail.smtp.starttls.enable=true
scheduler.mail.properties.mail.smtp.stattls.required=true

# quartz
scheduler.quartz.threadPool.threadCount = 13
# 持久库配置
scheduler.quartz.jobStore.tablePrefix = QRTZ_
scheduler.quartz.dataSource.quartzDS.driver = com.mysql.jdbc.Driver
scheduler.quartz.dataSource.quartzDS.URL = jdbc:mysql://localhost:3306/quartz?characterEncoding=utf-8&useSSL=false
scheduler.quartz.dataSource.quartzDS.user = root
scheduler.quartz.dataSource.quartzDS.password = 123456
scheduler.quartz.dataSource.quartzDS.maxConnections = 5

# 是否开启集群配置
scheduler.quartz.jobStore.isClustered=true
scheduler.quartz.jobStore.clusterCheckinInterval=15000
